---
- name: Config DNS servers
  hosts: gaia
  gather_facts: false

  vars:
    dns1: "172.31.0.2"
    dns2: "8.8.8.8"
    dns3: "8.8.4.4"
    dns_domain: lasthop.io
    # dns_domain: checkpoint.com

  tasks:
    - name: Config DNS servers
      check_point.gaia.cp_gaia_dns:
        suffix: "{{ dns_domain }}"
        primary: "{{ dns1 }}"
        secondary: "{{ dns2 }}"
        tertiary: "{{ dns3 }}"

    - name: Configure domain-name
      check_point.gaia.cp_gaia_run_script:
        script: |
          clish -c "set domainname {{ dns_domain }}"
          clish -c "save config"
      register: output

    - debug:
        var: output
